# Tenant: {{TENANT_SLUG}} — {{TENANT_NOME}}
# Gerado por provision.sh em {{PROVISIONED_AT}}

server {
    listen 80;
    server_name {{TENANT_SLUG}}.orkestri.com.br;

    # Rota /api → container API do tenant
    location /api/ {
        proxy_pass http://ork_{{TENANT_SLUG}}_api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # Rota raiz → container Frontend do tenant
    location / {
        proxy_pass http://ork_{{TENANT_SLUG}}_frontend:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
